{
  "name": "@unicorn/effector-form",
  "version": "1.1.8",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint:format": "prettier  --end-of-line lf --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
    "lint": "pnpm lint:format && pnpm lint:fix ",
    "test": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "pre-commit": "lint",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "check-types": "^11.2.2",
    "effector": "^22.8.6",
    "effector-react": "^22.5.3",
    "fast-deep-equal": "^3.1.3",
    "lodash": "^4.17.21",
    "patronum": "^1.18.0",
    "zod": "^3.21.4"
  },
  "peerDependencies": {
    "effector": ">22.0.0",
    "effector-react": ">22.0.0",
    "patronum": ">1.0.0",
    "zod": ">3.0.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/babel__core": "^7.20.1",
    "@types/check-types": "^7.3.4",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.4.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/testing-library__jest-dom": "^5.14.7",
    "@unicorn/eslint-config": "^1.0.0",
    "@vitejs/plugin-react": "^4.0.2",
    "@vitest/coverage-v8": "^0.32.4",
    "@vitest/ui": "^0.32.4",
    "eslint": "^8.44.0",
    "jsdom": "^22.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.1",
    "vite-plugin-dts": "^2.3.0",
    "vitest": "^0.32.4"
  }
}
