{
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": "./",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "types": ["vite/client", "node"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./*"]
    },
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "strict": true,
    "skipLibCheck": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
